# DevmeetupsAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/devmeetups/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devmeetups/: DevmeetupsApp.kt
app/src/main/java/org/devmeetups/di/component/: DaggerComponent.kt
app/src/main/java/org/devmeetups/di/module/: AppModule.kt  DataBaseModule.kt  HttpModule.kt  PrefsModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/org/devmeetups/model/: AppDatabase.kt
app/src/main/java/org/devmeetups/model/adapters/: AdapterCataloge.kt  ViewHolderCataloge.kt
app/src/main/java/org/devmeetups/model/entity/: Event.kt  Headers.kt  ImgFile.kt
app/src/main/java/org/devmeetups/model/enumirate/: TypeEvent.kt
app/src/main/java/org/devmeetups/model/httpapi/: OkApi.kt
app/src/main/java/org/devmeetups/repository/: Repository.kt
app/src/main/java/org/devmeetups/ui/main/: MainActivity.java  MainViewModel.kt
app/src/main/java/org/devmeetups/ui/main/cataloge/: FragmentCataloge.kt  FragmentCatalogeViewModel.kt
app/src/main/java/org/devmeetups/ui/splashscreen/: Splashscreen.java
app/src/main/java/org/devmeetups/utils/: Constants.kt  UtilsJ.java  UtilsK.kt
app/src/main/res/drawable/: bottom_nav_icon_color_selector.xml  ic_account_icon.xml  ic_arrow_right.xml  ic_catalog_icon.xml  ic_dashboard_48px.xml  ic_desired_icon.xml  ic_favorite_border_48px.xml  ic_like_icon.xml  ic_record_voice_over_48px.xml  ic_search_icon.xml  ic_share_48px.xml  ic_steam_icon.xml  ic_unlike_icon.xml  rounded_bottom_white.xml  rounded_catalog_bottom_orange.xml  rounded_catalog_dlc.xml  rounded_catalog_item_background.xml  rounded_catalog_newest_label_blue.xml  rounded_catalog_newest_label_orange.xml  rounded_date_event.xml  rounded_dlc.xml  rounded_image.xml  screensplash.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_cataloge.xml  item_cataloge.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/devmeetups/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
